{
    "name": "tiagoliveirati/clean-arch-php-mango",
    "autoload": {
        "psr-4": {
            "Tiagoliveirati\\CleanArchPhpMango\\": "src/",
            "Tiagoliveirati\\CleanArchPhpMango\\Presentation\\Controllers\\": "src/presentation/controllers/"
        }
    },
    "authors": [
        {
            "name": "Tiago Oliveira",
            "email": "dev.tiago.oliveira@gmail.com"
        }
    ],
    "scripts": {
        "spec:desc": "./vendor/bin/phpspec desc",
        "spec:run": "./vendor/bin/phpspec run",
        "fix": "./vendor/bin/phpcbf --standard=PSR12 src",
        "cs": "./vendor/bin/phpcs --standard=PSR12 src",
        "test": "./vendor/bin/pest --testdox"
    },
    "require": {
        "php": "8.0.16"
    },
    "require-dev": {
        "phpro/grumphp": "^1.8",
        "phpspec/phpspec": "^7.1",
        "squizlabs/php_codesniffer": "*",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-mock": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true,
            "pestphp/pest-plugin": true
        }
    }
}
